GITHUB_TOKEN=your_personal_access_token_here
REPO_OWNER=your_github_username
REPO_NAME=your_private_repo_name
PORT=3000
# Available modes: 'redirect' (Default, direct download) or 'proxy' (Server streams file)
DOWNLOAD_MODE=redirect
